<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="catalog-ex1.xsl"?>
<catalog>
    <books>
        <book id="bk101" title="XML Developer's Guide">
            <author fname="Fabio" lname="Arciniegas"/>
            <type genre="Computer"/>
            <price unit="$" value="23.95"/>
            <publish_date day="21" month="12" year="2000"/>
        </book>
        <book id="bk102" title="Midnight Rain">
            <author fname="Kim" lname="Ralls"/>
            <type genre="Fantasy"/>
            <price unit="$" value="5.95"/>
            <publish_date day="16" month="12" year="2000"/>
        </book>
        <book id="bk103" title="Maeve Ascendant">
            <author fname="Eva" lname="Corets"/>
            <type genre="Fantasy"/>
            <price unit="$" value="5.95"/>
            <publish_date day="17" month="11" year="2000"/>
        </book>
        <book id="bk104" title="Oberon's Legacy">
            <author fname="Eva" lname="Corets"/>
            <type genre="Fantasy"/>
            <price unit="$" value="5.95"/>
            <publish_date day="10" month="03" year="2001"/>
        </book>
        <book id="bk105" title="The Sundered Grail">
            <author fname="Eva" lname="Corets"/>
            <type genre="Fantasy"/>
            <price unit="$" value="5.95"/>
            <publish_date day="10" month="09" year="2001"/>
        </book>
        <book id="bk106" title="Lover Birds">
            <author fname="Cynthia" lname="Randall"/>
            <type genre="Romance"/>
            <price unit="$" value="4.95"/>
            <publish_date day="02" month="09" year="2000"/>
        </book>
        <book id="bk107" title="Splish Splash">
            <author fname="Paula" lname="Thurman"/>
            <type genre="Romance"/>
            <price unit="$" value="4.95"/>
            <publish_date day="02" month="11" year="2000"/>
        </book>
        <book id="bk108" title="Creepy Crawlies">
            <author fname="Stefan" lname="Knorr"/>
            <type genre="Horror"/>
            <price unit="$" value="4.95"/>
            <publish_date day="06" month="12" year="2000"/>
        </book>
        <book id="bk109" title="Paradox Lost">
            <author fname="Peter" lname="Kress"/>
            <type genre="Science Fiction"/>
            <price unit="$" value="6.95"/>
            <publish_date day="02" month="11" year="2000"/>
        </book>
        <book id="bk110" title="Microsoft .NET: The Programming Bible">
            <author fname="Tim" lname="O'Brien"/>
            <type genre="Computer"/>
            <price unit="$" value="36.95"/>
            <publish_date day="09" month="12" year="2000"/>
        </book>
        <book id="bk111" title="MSXML3: A Comprehensive Guide">
            <author fname="Tim" lname="O'Brien"/>
            <type genre="Computer"/>
            <price unit="$" value="36.95"/>
            <publish_date day="01" month="12" year="2000"/>
        </book>
        <book id="bk112" title="Visual Studio 7: A Comprehensive Guide">
            <author fname="Mike" lname="Galos"/>
            <type genre="Computer"/>
            <price unit="$" value="49.95"/>
            <publish_date day="16" month="04" year="2001"/>
        </book>
        <book id="bk113" title="Beginning XML">
            <author fname="Joe" lname="Fawcett"/>
            <author fname="Danny" lname="Ayers"/>
            <author fname="Liam R. E." lname="Quin"/>
            <type genre="Computer"/>
            <price unit="$" value="23.48"/>
            <publish_date day="10" month="07" year="2012"/>
        </book>
    </books>
    <articles>
        <article title="Storing and Querying XML Data using an RDMBS" year="1999">
            <author fname="Daniela" lname="Florescu"/>
            <author fname="Donald" lname="Kossmann"/>
            <link l="http://dsl.serc.iisc.ernet.in/~course/TIDS/papers/daniela.pdf"/>
        </article>
    </articles>
</catalog>
